{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "62OKgnSAUzuHEsE34IuyC",
      "type": "rectangle",
      "x": 425.6000061035156,
      "y": -1984.8000030517578,
      "width": 924.8000183105469,
      "height": 501.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467241208,
      "version": 311,
      "versionNonce": 1294392824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421362,
      "link": null,
      "locked": false
    },
    {
      "id": "j0N3Qm1gqwpe92IhhJexm",
      "type": "rectangle",
      "x": 436.8000183105469,
      "y": -1968,
      "width": 89.60000610351562,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282385656,
      "version": 366,
      "versionNonce": 599268744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421362,
      "link": null,
      "locked": false
    },
    {
      "id": "KcMK6_3R4PEUjlhQtJKW2",
      "type": "text",
      "x": 537.599853515625,
      "y": -1956.9999542236328,
      "width": 805.2000732421875,
      "height": 23.794328405502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750915464,
      "version": 473,
      "versionNonce": 696803064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421362,
      "link": null,
      "locked": false,
      "text": "I'm sorry you're not ok.  Hopefully something here might help or make you feel better.",
      "fontSize": 19.035462724401604,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.794328405502,
      "containerId": null,
      "originalText": "I'm sorry you're not ok.  Hopefully something here might help or make you feel better."
    },
    {
      "id": "XLvMqgOzAh4f8_gR_UptI",
      "type": "line",
      "x": 653.1865340143443,
      "y": -1878.838071861863,
      "width": 1.1865340143442609,
      "height": 378.838071861863,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192904840,
      "version": 692,
      "versionNonce": 1491807368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1865340143442609,
          378.838071861863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S9toGsUC22qwhOrSnQYeH",
      "type": "text",
      "x": 436,
      "y": -1908.5999908447266,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854121464,
      "version": 60,
      "versionNonce": 549912824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421362,
      "link": null,
      "locked": false,
      "text": "What would you like to\ngive a go?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "What would you like to\ngive a go?"
    },
    {
      "id": "U-K4njIT4xU4VQ5DNVCgA",
      "type": "text",
      "x": 437.6000061035156,
      "y": -1840.6000061035156,
      "width": 201,
      "height": 340,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077944312,
      "version": 316,
      "versionNonce": 1944038024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false,
      "text": "I'd like to get\nsomething out\n\n\nI'd like a little dose\nof happiness\n\n\nI'd like some suggestions\nfor tools to help me deal\nwith how I'm feeling\n\n\nI think I need more help\nand might need to speak\nto someone right now\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 334,
      "containerId": null,
      "originalText": "I'd like to get\nsomething out\n\n\nI'd like a little dose\nof happiness\n\n\nI'd like some suggestions\nfor tools to help me deal\nwith how I'm feeling\n\n\nI think I need more help\nand might need to speak\nto someone right now\n"
    },
    {
      "id": "DiCf8hBA3mej9hhLOVNRJ",
      "type": "rectangle",
      "x": 736,
      "y": -1875.199966430664,
      "width": 524.800048828125,
      "height": 331.9999542236328,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536041208,
      "version": 418,
      "versionNonce": 2066489848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false
    },
    {
      "id": "J45ZrG7RFpa-ADjRfIlLJ",
      "type": "line",
      "x": 736.7999877929688,
      "y": -1544.7999877929688,
      "width": 522.4000854492188,
      "height": 327.20001220703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376553720,
      "version": 119,
      "versionNonce": 916003208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.4000854492188,
          -327.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JppkNhCNhPJ1NVTqpyWd5",
      "type": "line",
      "x": 735.2000122070312,
      "y": -1872.8000030517578,
      "width": 526.3999633789062,
      "height": 327.2000274658203,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545652104,
      "version": 161,
      "versionNonce": 1850024696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.3999633789062,
          327.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5A1bxgjMY7SG_92JRd2ip",
      "type": "arrow",
      "x": 1384,
      "y": -1796.7999877929688,
      "width": 134.4000244140625,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184024568,
      "version": 62,
      "versionNonce": 2023097336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.4000244140625,
          64.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LcgUSKtbBCps4ZZcRu1Bj",
      "type": "line",
      "x": 436,
      "y": -1966.3999938964844,
      "width": 89.60003662109375,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167491464,
      "version": 87,
      "versionNonce": 112613256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.60003662109375,
          34.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cR7Ze3EvMi6O2lfAn9ImV",
      "type": "line",
      "x": 437.6000061035156,
      "y": -1931.199966430664,
      "width": 87.19998168945312,
      "height": 35.20002746582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69702536,
      "version": 74,
      "versionNonce": 673367288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.19998168945312,
          -35.20002746582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uIyPhder5BQEPKidfCafb",
      "type": "arrow",
      "x": 360.8000183105469,
      "y": -1994.3999938964844,
      "width": 81.5999755859375,
      "height": 43.20002746582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399062408,
      "version": 74,
      "versionNonce": 1947346568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5999755859375,
          43.20002746582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3GUAeLK3ueb6QKlX8bjom",
      "type": "text",
      "x": 1374.4000244140625,
      "y": -1825.3999938964844,
      "width": 155,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963153288,
      "version": 240,
      "versionNonce": 1695379704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354741621,
      "link": null,
      "locked": false,
      "text": "img with inspo\nquote over top\n(fetched from API).\nhave the image\npulled from API?\n-look into this...\nwant it to rando\nlike the quote, so\nchanges on load?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "img with inspo\nquote over top\n(fetched from API).\nhave the image\npulled from API?\n-look into this...\nwant it to rando\nlike the quote, so\nchanges on load?"
    },
    {
      "id": "r6F_0UGAdzDqHwEOVDrMZ",
      "type": "text",
      "x": 328,
      "y": -2011,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356264696,
      "version": 42,
      "versionNonce": 52172168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false,
      "text": "iAm != \"ok logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "iAm != \"ok logo"
    },
    {
      "id": "mL7S341U8x7ZK-7iSnyA9",
      "type": "arrow",
      "x": 391.20001220703125,
      "y": -1695.1999816894531,
      "width": 60.79998779296875,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159269000,
      "version": 35,
      "versionNonce": 420488328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          -25.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OHK6URPjPuROLqfuq84Py",
      "type": "text",
      "x": 300,
      "y": -1744.6000061035156,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891751416,
      "version": 94,
      "versionNonce": 1524123640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421364,
      "link": null,
      "locked": false,
      "text": "links not\nactually \npurple, just\nto make\nstand out here\nas links",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "links not\nactually \npurple, just\nto make\nstand out here\nas links"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 329929608,
      "isDeleted": false,
      "id": "jHedBaopJrWCAjkg39T2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.59999084472656,
      "y": -1428.599983215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 924.8000183105469,
      "height": 501.59999084472656,
      "seed": 1214752136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656354421364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 293374200,
      "isDeleted": false,
      "id": "MCoWq6tJgzzpXH5_Y_6zU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8000030517578,
      "y": -1411.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.60000610351562,
      "height": 37.600006103515625,
      "seed": 259348216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656354421364,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1842629880,
      "isDeleted": false,
      "id": "9MFrzD7byCeZl2Yzx_vP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.99998474121094,
      "y": -1410.1999740600586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.60003662109375,
      "height": 34.399993896484375,
      "seed": 1509300984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656354421364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.60003662109375,
          34.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1109204616,
      "isDeleted": false,
      "id": "ofVF_u5u1Xknp6QUVpMHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.59999084472656,
      "y": -1374.9999465942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.19998168945312,
      "height": 35.20002746582031,
      "seed": 2085040264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656354421364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.19998168945312,
          -35.20002746582031
        ]
      ]
    },
    {
      "id": "LZT6qpzvGrcPm6F26yPOl",
      "type": "text",
      "x": 538.39990234375,
      "y": -1404.3999862670898,
      "width": 793.799943923951,
      "height": 43.199996948242244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116223992,
      "version": 763,
      "versionNonce": 1083625464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421365,
      "link": null,
      "locked": false,
      "text": "Here's a space for you to write-out whatever it is that's bothering you...and then let it go.\n ",
      "fontSize": 17.279998779296882,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.199996948242244,
      "containerId": null,
      "originalText": "Here's a space for you to write-out whatever it is that's bothering you...and then let it go.\n "
    },
    {
      "id": "kEj0z6ma1SPK1ysuiVVLK",
      "type": "text",
      "x": 452.8000183105469,
      "y": -1354.8000030517578,
      "width": 872,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198650360,
      "version": 289,
      "versionNonce": 2026573448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKd1ovKUV9HF-LzaqYpU3",
          "type": "arrow"
        }
      ],
      "updated": 1656354426191,
      "link": null,
      "locked": false,
      "text": "Based on an idea used by many therapists and spiritualists (it's true - you can google it!), the idea is that \nyou get out - write down - whatever it is that's bothering you, and then you let it go by destroying it.\nSome people burn it, some people tear it up - but since computers are expensive we wouldn't recommend that here.",
      "fontSize": 15.36000976562503,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Based on an idea used by many therapists and spiritualists (it's true - you can google it!), the idea is that \nyou get out - write down - whatever it is that's bothering you, and then you let it go by destroying it.\nSome people burn it, some people tear it up - but since computers are expensive we wouldn't recommend that here."
    },
    {
      "id": "fIPPnK6qzm3Hq99ofTilq",
      "type": "text",
      "x": 482.5000305175781,
      "y": -1290,
      "width": 795,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30038520,
      "version": 415,
      "versionNonce": 1311379704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354421365,
      "link": null,
      "locked": false,
      "text": "Using some coding magickery (not a word, you can't google it), once you're done here\nand press the button at the bottom of the screen, your worry will *poof* - fade away.  Disappear.\nAnd hopefully you'll feel better for getting it out, and maybe it will help you move on.  Who knows?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Using some coding magickery (not a word, you can't google it), once you're done here\nand press the button at the bottom of the screen, your worry will *poof* - fade away.  Disappear.\nAnd hopefully you'll feel better for getting it out, and maybe it will help you move on.  Who knows?"
    },
    {
      "id": "hKd1ovKUV9HF-LzaqYpU3",
      "type": "arrow",
      "x": 352,
      "y": -1275,
      "width": 112,
      "height": 13.599990844726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196574600,
      "version": 18,
      "versionNonce": 824139000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354426191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -13.599990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kEj0z6ma1SPK1ysuiVVLK",
        "focus": 0.175522543291145,
        "gap": 8.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N3mgoTGE1Q6EZruQQLebW",
      "type": "text",
      "x": 282.70001220703125,
      "y": -1301.199966430664,
      "width": 134,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404291064,
      "version": 135,
      "versionNonce": 1597595896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354474735,
      "link": null,
      "locked": false,
      "text": "This text\nwon't\nbe this big but\nhard to resize.\n<p> size as\ncompared to <h1>\nor <h2> on\ntopline text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "This text\nwon't\nbe this big but\nhard to resize.\n<p> size as\ncompared to <h1>\nor <h2> on\ntopline text"
    },
    {
      "id": "7i7IgE3-sc1rrKrKop3zi",
      "type": "rectangle",
      "x": 453.6000061035156,
      "y": -1217.3999938964844,
      "width": 865.6000671386719,
      "height": 268.8000183105469,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085782008,
      "version": 148,
      "versionNonce": 402194568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354497057,
      "link": null,
      "locked": false
    },
    {
      "id": "T4X0ubBiffvZXHAn8ULRX",
      "type": "arrow",
      "x": 1413.5999755859375,
      "y": -997.3999328613281,
      "width": 112.7999267578125,
      "height": 23.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2031595400,
      "version": 59,
      "versionNonce": 187556488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354512338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.7999267578125,
          -23.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zKLOuRgnVQSq5_O_TQPJi",
      "type": "text",
      "x": 1368.800048828125,
      "y": -1070,
      "width": 159,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929059208,
      "version": 201,
      "versionNonce": 1074195848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656354581487,
      "link": null,
      "locked": false,
      "text": "This will be an\nopacity box?  See\nwhat works with the\neffect I think, but\nthis box will be\nanimated to fade\naway/disappear.\nAuto return to\nhomepage? -think y",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "This will be an\nopacity box?  See\nwhat works with the\neffect I think, but\nthis box will be\nanimated to fade\naway/disappear.\nAuto return to\nhomepage? -think y"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}